<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Roller Coaster!</title>
        <link rel="icon" type="image/x-icon" href="./favicon.ico">
    </head>
    
    <body>
        <h2>Find kinetic and potential energy (J) at x= (meter)</h2>
        <input id="x" type="number">
        <button type="button" onclick="calculate();">Calculate!</button>
        <br>
        <h2>Calculation:</h2>
        <h2 id="kinetic"></h2>
        <h2 id="potential"></h2>
        <canvas id="energyGraph" width="100" height="100"></canvas>
        <h2 id="mechanical"></h2>
        <h2 id="velocity"></h2>
        <br>
        <canvas id="rollerCoaster" width="500" height="300"></canvas>
        
        <img id="bars" class="hidden" src="bars.jpg">
        
        <style>

            *
            {
                margin: 0;
                padding: 0;
            }

		    body
			{
			    background-color: #ffff00;
			}
			
            canvas
            {
                border-style: solid;
            }
            
            #kinetic
            {
                color: #ff0000;
            }
            
            #potential
            {
                color: #0000ff;
            }
            
            #mechanical
            {
                color: #00ff00;
            }
            
            #velocity
            {
                color: #ff0000;
                background-color: #999999;
            }
            
            .hidden
            {
                visibility: hidden;
                pointer-events: none;
            }
            
        </style>
        
        <script src="./rollercoaster.js"></script>
    </body>
</html>